POSTGRES_DB=scrolls
POSTGRES_USER=scrolls
POSTGRES_PASSWORD=scrollsMilla
db=scrolls
user=scrolls
host=database
port=5432
pass=scrollsMilla
secret_key=MYCATSRULES
POSTGRES_HOST_AUTH_METHOD=trust
PG_TRUST_LOCALNET=true
TZ=GMT-3
oath_url='https://oath.dgm.el.com.br/api'